<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="跨域,">










<meta name="description" content="产生跨域的原因 同源策略 定义 同源策略用意   解决跨域问题 JSONP的解决方式 服务端设置Access-Control-Allow-Origin     产生跨域的原因跨域问题是浏览器同源策略限制，当前域名的js只能读取同域下的窗口属性 同源策略定义如果两个页面拥有相同的协议（protocol），端口和主机，那么这两个页面就属于同一个源（origin）一个网站的网址组成包括协议名，子域名">
<meta name="keywords" content="跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域">
<meta property="og:url" content="http://yoursite.com/2018/11/19/跨域/index.html">
<meta property="og:site_name" content="jhchen の BLOG">
<meta property="og:description" content="产生跨域的原因 同源策略 定义 同源策略用意   解决跨域问题 JSONP的解决方式 服务端设置Access-Control-Allow-Origin     产生跨域的原因跨域问题是浏览器同源策略限制，当前域名的js只能读取同域下的窗口属性 同源策略定义如果两个页面拥有相同的协议（protocol），端口和主机，那么这两个页面就属于同一个源（origin）一个网站的网址组成包括协议名，子域名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-19T08:52:30.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域">
<meta name="twitter:description" content="产生跨域的原因 同源策略 定义 同源策略用意   解决跨域问题 JSONP的解决方式 服务端设置Access-Control-Allow-Origin     产生跨域的原因跨域问题是浏览器同源策略限制，当前域名的js只能读取同域下的窗口属性 同源策略定义如果两个页面拥有相同的协议（protocol），端口和主机，那么这两个页面就属于同一个源（origin）一个网站的网址组成包括协议名，子域名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/跨域/">





  <title>跨域 | jhchen の BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JHChen07" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhchen の BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<link href="/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet"> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/跨域/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JHChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhchen の BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T16:51:10+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  914
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- TOC -->
<ul>
<li><a href="#产生跨域的原因">产生跨域的原因</a></li>
<li><a href="#同源策略">同源策略</a><ul>
<li><a href="#定义">定义</a></li>
<li><a href="#同源策略用意">同源策略用意</a></li>
</ul>
</li>
<li><a href="#解决跨域问题">解决跨域问题</a><ul>
<li><a href="#jsonp的解决方式">JSONP的解决方式</a></li>
<li><a href="#服务端设置access-control-allow-origin">服务端设置<code>Access-Control-Allow-Origin</code></a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="产生跨域的原因"><a href="#产生跨域的原因" class="headerlink" title="产生跨域的原因"></a>产生跨域的原因</h1><p>跨域问题是浏览器同源策略限制，当前域名的js只能读取同域下的窗口属性</p>
<h1 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>如果两个页面拥有相同的协议（protocol），端口和主机，那么这两个页面就属于同一个源（origin）<br>一个网站的网址组成包括协议名，子域名，主域名，端口号。比如<code>https://github.com/</code>，其中<code>https</code>是协议名，<code>www</code>是子域名，<code>github</code>是主域名，端口号是<code>80</code>，当在页面中从URL请求数据时，如果这个<code>URL</code>的协议名、子域名、主域名、端口号任意有一个不同，就会产生跨域问题。即使是在 <code>http://localhost:80/</code> 页面请求 <code>http://127.0.0.1:80/</code> 也会有跨域问题。   </p>
<h2 id="同源策略用意"><a href="#同源策略用意" class="headerlink" title="同源策略用意"></a>同源策略用意</h2><p>同源策略限制了从同一个源加载的文档或脚本如何与来自另一个源的资源进行交互。这是一个用于隔离潜在恶意文件的重要安全机制。   </p>
<h1 id="解决跨域问题"><a href="#解决跨域问题" class="headerlink" title="解决跨域问题"></a>解决跨域问题</h1><p>解决跨域问题有以下几种方式：   </p>
<ol>
<li>使用<code>JSONP</code>    </li>
<li>服务端代理   </li>
<li>服务端设置<code>Request Header</code>头中<code>Access-Control-Allow-Origin</code>未指定可获取数据的域名   <h2 id="JSONP的解决方式"><a href="#JSONP的解决方式" class="headerlink" title="JSONP的解决方式"></a>JSONP的解决方式</h2></li>
<li>原理<br>JSONP解决跨域问题的原理是，浏览器的<code>script</code>标签是不受同源策略限制（可以在网页中设置<code>script</code>的<code>src</code>属性为<code>cdn</code>服务器中静态文件的路径），这样就可以使用<code>script</code>标签从服务器获取数据，请求时添加一个参数为<code>callback=？</code>，？号是要执行的回调方法。   </li>
<li><p>前端实现<br>以jQuery2.1.3的ajax方法为例：   </p>
<pre><code> $.ajax({
     url:&quot;&quot;,
     dataType:&quot;jsonp&quot;,
         data:{
             params:&quot;&quot;
             }
     }).done(function(data){
         //dosomething..
 })   
</code></pre><p>仅仅是客户端使用<code>jsonp</code>请求数据是不行的，因为<code>jsonp</code>的请求是放在<code>script</code>标签中的，和普通请求不同的地方在于，它请求到的是一段js代码，如果服务端返回了<code>json</code>字符串，那么浏览器就会报错。所以jsonp返回数据需要服务端做一些处理。   </p>
</li>
<li><p>服务端返回数据处理<br>要获取请求到的数据，就需要服务端做一些判断，当参数中带有<code>callback</code>属性时，返回的<code>type</code>要为a<code>pplication/javascript</code>，把数据作为<code>callback</code>的参数执行。示例：   </p>
<pre><code> /**/ typeof jQuery21307270454438403249_1428044213638 === &#39;function&#39; &amp;&amp; jQuery21307270454438403249_1428044213638({&quot;code&quot;:1,&quot;msg&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;test&quot;:&quot;test&quot;}});   
</code></pre><p><code>express4.12.3</code>关于<code>JSONP</code>的实现代码：   </p>
<pre><code> // jsonp
 if (typeof callback === &#39;string&#39; &amp;&amp; callback.length !== 0) {
     this.charset = &#39;utf-8&#39;;
     this.set(&#39;X-Content-Type-Options&#39;, &#39;nosniff&#39;);
     this.set(&#39;Content-Type&#39;, &#39;text/javascript&#39;);

     // restrict callback charset
     callback = callback.replace(/[^\[\]\w$.]/g, &#39;&#39;);

     // replace chars not allowed in JavaScript that are in JSON
     body = body
     .replace(/\u2028/g, &#39;\\u2028&#39;)
     .replace(/\u2029/g, &#39;\\u2029&#39;);

     // the /**/ is a specific security mitigation for &quot;Rosetta Flash JSONP abuse&quot;
     // the typeof check is just to reduce client error noise
     body = &#39;/**/ typeof &#39; + callback + &#39; === \&#39;function\&#39; &amp;&amp; &#39; + callback + &#39;(&#39; + body + &#39;);&#39;;   
     }   
</code></pre></li>
</ol>
<h2 id="服务端设置Access-Control-Allow-Origin"><a href="#服务端设置Access-Control-Allow-Origin" class="headerlink" title="服务端设置Access-Control-Allow-Origin"></a>服务端设置<code>Access-Control-Allow-Origin</code></h2><ol>
<li>这种方式只要服务端把<code>response</code>的<code>header</code>头中设置<code>Access-Control-Allow-Origin</code>为制定可请求当前域名下数据的域名即可。一般情况下设为即可。这样客户端就不需要使用jsonp来获取数据。<br>关于<code>Access-Control-Allow-Origin</code>是否安全，有待讨论。   </li>
<li>浏览器支持：<code>Access-Control-Allow-Origin</code>是<code>HTML5</code>新增的一想标准，IE10以下是不支持的，所以如果产品面向的是PC端，就要使用服务端代理或者<code>JSONP</code>。</li>
</ol>

      
    </div>
    
    
    
    <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
    </div>
    
    <div>
        
          
        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"><i class="fa fa-tag"></i> 跨域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/布局方式/" rel="next" title="布局方式">
                <i class="fa fa-chevron-left"></i> 布局方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/零碎知识/" rel="prev" title="零碎知识">
                零碎知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="JHChen">
            
              <p class="site-author-name" itemprop="name">JHChen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产生跨域的原因"><span class="nav-number">1.</span> <span class="nav-text">产生跨域的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同源策略"><span class="nav-number">2.</span> <span class="nav-text">同源策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略用意"><span class="nav-number">2.2.</span> <span class="nav-text">同源策略用意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决跨域问题"><span class="nav-number">3.</span> <span class="nav-text">解决跨域问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP的解决方式"><span class="nav-number">3.1.</span> <span class="nav-text">JSONP的解决方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端设置Access-Control-Allow-Origin"><span class="nav-number">3.2.</span> <span class="nav-text">服务端设置Access-Control-Allow-Origin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JHChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.1k</span>
  

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
    $(window).load(function(){
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
    })    
  </script>
  <script type="text/javascript" src="/js/src/clipboard.js"></script> 
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
