<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React生态系统,">










<meta name="description" content="1. reduxreact组件可以分为有状态和无状态组件，只有state和props来管理应用数据的状态，context知识实验性质的一种传递数据的方式。react本身并没有很好地提供应用状态管理的结局方案。redux把应用的数据统一存储在一个全局对象中。把应用所有的数据交互和状态改变，统一用固定形式的action动作对象来描述。经由名为reducer的方法来判断不同的动作如何改变应用状态。最后，">
<meta name="keywords" content="React生态系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux">
<meta property="og:url" content="http://yoursite.com/2019/02/26/Redux/index.html">
<meta property="og:site_name" content="jhchen の BLOG">
<meta property="og:description" content="1. reduxreact组件可以分为有状态和无状态组件，只有state和props来管理应用数据的状态，context知识实验性质的一种传递数据的方式。react本身并没有很好地提供应用状态管理的结局方案。redux把应用的数据统一存储在一个全局对象中。把应用所有的数据交互和状态改变，统一用固定形式的action动作对象来描述。经由名为reducer的方法来判断不同的动作如何改变应用状态。最后，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-28T07:04:15.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux">
<meta name="twitter:description" content="1. reduxreact组件可以分为有状态和无状态组件，只有state和props来管理应用数据的状态，context知识实验性质的一种传递数据的方式。react本身并没有很好地提供应用状态管理的结局方案。redux把应用的数据统一存储在一个全局对象中。把应用所有的数据交互和状态改变，统一用固定形式的action动作对象来描述。经由名为reducer的方法来判断不同的动作如何改变应用状态。最后，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/26/Redux/">





  <title>Redux | jhchen の BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JHChen07" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jhchen の BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<link href="/js/google-code-prettify/prettify.css" type="text/css" rel="stylesheet"> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/Redux/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JHChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jhchen の BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T10:13:36+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-redux"><a href="#1-redux" class="headerlink" title="1. redux"></a>1. redux</h1><p>react组件可以分为有状态和无状态组件，只有state和props来管理应用数据的状态，context知识实验性质的一种传递数据的方式。react本身并没有很好地提供应用状态管理的结局方案。<br>redux把应用的数据统一存储在一个全局对象中。把应用所有的数据交互和状态改变，统一用固定形式的action动作对象来描述。经由名为reducer的方法来判断不同的动作如何改变应用状态。最后，通过store对象来负责执行action动作，获取state应用状态、订阅状态改变时触发的事件。<br>redux提供的是一种应用状态管理问题的解决思路。    </p>
<h1 id="2-action"><a href="#2-action" class="headerlink" title="2. action"></a>2. action</h1><ul>
<li>action   <ul>
<li>action type   </li>
<li>action payload   </li>
</ul>
</li>
<li>action Creator   </li>
<li>action Creator Generator      </li>
</ul>
<p>在形式上，action就是带有type属性的JS对象。在redux的约定中，将所有改变应用状态的操作规范为一个个action，在action中，也可以附上要用来修改应用状态state的数据：   </p>
<pre><code>{
    type: &#39;DD_TODO&#39;,
    text: &#39;use redux&#39;
}
{
    type: &#39;LOAD_ARTICLE&#39;,
    response: { ... }
}   
</code></pre><p>action有两个作用，一是定义应用可以进行的动作或操作的类型，另一个是传递改变应用状态的数据。在redux的约定中，action必须包含type属性。附Flux Standard Action标准：   </p>
<pre><code>{
    // action 类型
    type: &#39;INCREMENT&#39;,
    // payload 中返回我们要传递的数据，用来修改应用 state
    payload: {
        num: 1  
    },
    // payload 数据未获取成功时返回 true
    error: false,
    // 一些不必要在 payload 中传递的其他数据
    meta: {
        success: true
    }
}   
</code></pre><p>根据Flux标准，action必须为JS对象，必须包含type属性，可以有其他几个属性。除此之外不允许有其他属性。    </p>
<h1 id="3-action-creator创建action"><a href="#3-action-creator创建action" class="headerlink" title="3. action creator创建action"></a>3. action creator创建action</h1><p>示例：   </p>
<pre><code>function addNumber(num) {
    return { type: &#39;INCREMENT&#39;, num }
}

function minusNumber(num) {
    return { type: &#39;DECREMENT&#39;, num }
}

...

increment = () =&gt; {
    this.dispatch(addNumber(1));
};

decrement = () =&gt; {
    this.dispatch(minusNumber(-1));
};    
</code></pre><p>还可以使用generator：   </p>
<pre><code>// actionTypes.js
export const INCREMENT = &#39;INCREMENT&#39;
export const DECREMENT = &#39;DECREMENT&#39;

// action.js
import { INCREMENT, DECREMENT } from &#39;./actionTypes&#39;

const counterActionGenerator = (type, num) =&gt; (num) =&gt; {
    let action = { type, num : num }
    return action
}

const addNumber = counterActionGenerator(INCREMENT, null)
const minusNumber = counterActionGenerator(DECREMENT, null)   
</code></pre><h1 id="4-reducer"><a href="#4-reducer" class="headerlink" title="4. reducer"></a>4. reducer</h1><p>在redux中，根据应用状态和触发的action返回新的状态的函数成为reducer。命名的由来是因为这种函数与被传入Array.prototype.reduce(reducer, ?initialValue)的回调函数属于相同的类型。在JS中，reduce属于高阶函数，它能将其中的回调函数reducer递归应用到数组的所有元素上并返回一个独立的值。<br>值得注意的是，reducer的模型，它只是根据传入的状态数据state和action老判断返回一个新的state，reducer必须死一个纯函数，纯函数主要含义就是她不可以修改影响输入值，并且没有副作用，副作用指的是例如函数中一些一部调用或者会影响函数作用域之外的变量一类的操作。使用react技术栈时尤其要注意：保证数据的不可变性（immutability）。<br>保证reducer返回的是一个新的state数据，而不能直接修改传入的数值，首先，数据发生改变，在react应用当中，届满也要跟着相应改变重新渲染，这一步之间需要有一个比较差异的diff操作，因此改变之前和改变之后的数据都需要使用到。另外使用redux也能实现一些诸如时间旅行的功能，这些功能也需要依赖不可变的数据来实现。    </p>
<h1 id="5-store"><a href="#5-store" class="headerlink" title="5. store"></a>5. store</h1><ul>
<li>store   <ul>
<li>getState</li>
<li>disPatch</li>
<li>subscribe</li>
<li>unsubscribe</li>
</ul>
</li>
<li>createStore<ul>
<li>reducer</li>
<li>defaultState   </li>
</ul>
</li>
</ul>
<p>getState方法是用来获取当前存储中的状态数据。<br>dispatch是具体讲传入的action操作执行并触发listeners时间监听器的地方。<br>subscribe用来添加listener的方法，同时会返回一个unsubscribe的方法用来取消listener。listener是当状态数据改变时会自动触发的事件。     </p>
<pre><code>const counter = (state = 0, action) =&gt; {
    switch (action.type) {
        case &#39;INCREMENT&#39;:
        return state + 1;
        case &#39;DECREMENT&#39;:
        return state - 1;
        default:
        return state;
    }
}
// 这里使用的是ES6的解构赋值的方法
const { createStore } = Redux;
// import { createStore } from &#39;redux&#39;;
const store = createStore(counter);
console.log(store.getState());

/* document.addEventListener(&#39;click&#39;, () =&gt; {
    store.dispatch({ type: &#39;INCREMENT&#39; });
}); */

const render = () =&gt; {
    document.getElementById(&#39;root&#39;).innerText = store.getState();
};

store.subscribe(() =&gt; { console.log(store.getState()) })
let unsubscribe = store.subscribe(render);

render();

document.getElementById(&#39;increment&#39;).addEventListener(&#39;click&#39;,function() {
    store.dispatch({ type: &#39;INCREMENT&#39; });
})
document.getElementById(&#39;decrement&#39;).addEventListener(&#39;click&#39;,function() {
    store.dispatch({ type: &#39;DECREMENT&#39; });
})
document.getElementById(&#39;unsubscribe&#39;).addEventListener(&#39;click&#39;,function() {
    unsubscribe()
    console.log(&#39;unsubscribed!&#39;)
})    
</code></pre><h1 id="6-middleware"><a href="#6-middleware" class="headerlink" title="6. middleware"></a>6. middleware</h1><p>一般意义下可以译为中间件，如用作处理登录验证的模块。<br>在redux应用中，运用middleware可以不更改redux原生方法就能观察到action被触发以及应用状态前后的变化。   </p>
<h1 id="7-react-redux"><a href="#7-react-redux" class="headerlink" title="7. react-redux"></a>7. react-redux</h1><h2 id="7-1-provider"><a href="#7-1-provider" class="headerlink" title="7.1. provider"></a>7.1. provider</h2><p>provider的作用向应用传递store的一个容器组件，一般都会放在应用组件的最外层。   </p>
<h2 id="7-2-connect"><a href="#7-2-connect" class="headerlink" title="7.2. connect()"></a>7.2. connect()</h2><p>connect方法可以根据现有的展示组件自动生成一个容器组件。</p>

      
    </div>
    
    
    
    <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
    </div>
    
    <div>
        
          
        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React生态系统/" rel="tag"><i class="fa fa-tag"></i> React生态系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/定时器/" rel="next" title="JS定时器">
                <i class="fa fa-chevron-left"></i> JS定时器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/ES6标准入门学习笔记/" rel="prev" title="ES6标准入门学习笔记">
                ES6标准入门学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="JHChen">
            
              <p class="site-author-name" itemprop="name">JHChen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-redux"><span class="nav-number">1.</span> <span class="nav-text">1. redux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-action"><span class="nav-number">2.</span> <span class="nav-text">2. action</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-action-creator创建action"><span class="nav-number">3.</span> <span class="nav-text">3. action creator创建action</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-reducer"><span class="nav-number">4.</span> <span class="nav-text">4. reducer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-store"><span class="nav-number">5.</span> <span class="nav-text">5. store</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-middleware"><span class="nav-number">6.</span> <span class="nav-text">6. middleware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-react-redux"><span class="nav-number">7.</span> <span class="nav-text">7. react-redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-provider"><span class="nav-number">7.1.</span> <span class="nav-text">7.1. provider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-connect"><span class="nav-number">7.2.</span> <span class="nav-text">7.2. connect()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JHChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.1k</span>
  

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
    $(window).load(function(){
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
    })    
  </script>
  <script type="text/javascript" src="/js/src/clipboard.js"></script> 
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
